apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ahmadrosid.drawroutemaps"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:animated-vector-drawable:$support_version"
    compile "com.android.support:support-media-compat:$support_version"
    compile "com.google.android.gms:play-services-maps:$play_service_version"
    compile project(':drawroutemap')
}

apply plugin: 'com.google.gms.google-services'
